[33mcommit 9ca5716a4773c8a6ad91f997847c579a7199eb1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: satheesh kumar <cherridevv@gmail.com>
Date:   Mon Dec 11 11:09:51 2023 +0530

    master

[33mcommit 537a4e643bfcd5534e6d7b696c0554846bf55fab[m
Author: Akshaya <akshaya@cherritech.com>
Date:   Sat Dec 9 18:23:47 2023 +0530

    initial-push

[33mcommit d74d681921ca9731f0fbd19bbe71c65e89b9c70e[m
Author: KowsiKalyan <cherridevv@gmail.com>
Date:   Sat Dec 9 18:10:13 2023 +0530

    second

[33mcommit 3ad3ec0b705d7ed829c34b0383f30fabb401c650[m
Author: KowsiKalyan <cherridevv@gmail.com>
Date:   Sat Dec 9 18:04:43 2023 +0530

    Initial commit
